BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2017  23:25:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\C51\BIN\BL51.EXE .\Objects\LCD_Interfacing.obj TO .\Objects\LCD_Interfacing PRINT (.\Listings\LCD_Inter
>> facing.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD_Interfacing.obj (LCD_INTERFACING)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\LCD_Interfacing (LCD_INTERFACING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E3H     UNIT         ?PR?MAIN?LCD_INTERFACING
            CODE    08E3H     0024H     UNIT         ?PR?_MSDELAY?LCD_INTERFACING
            CODE    0907H     001CH     UNIT         ?PR?INIT_LCD?LCD_INTERFACING
            CODE    0923H     0019H     UNIT         ?PR?LCDREADY?LCD_INTERFACING
            CODE    093CH     0016H     UNIT         ?PR?_WRITE_TO_LCD?LCD_INTERFACING
            CODE    0952H     0016H     UNIT         ?C?LIB_CODE
            CODE    0968H     0014H     UNIT         ?CO?LCD_INTERFACING
            CODE    097CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD_Interfacing (LCD_INTERFACING)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?LCD_INTERFACING

?PR?MAIN?LCD_INTERFACING                  -----    -----      0008H    000AH
  +--> ?PR?INIT_LCD?LCD_INTERFACING
  +--> ?CO?LCD_INTERFACING
  +--> ?PR?_WRITE_TO_LCD?LCD_INTERFACING
  +--> ?PR?_MSDELAY?LCD_INTERFACING

?PR?INIT_LCD?LCD_INTERFACING              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  23:25:17  PAGE 2


  +--> ?PR?_WRITE_TO_LCD?LCD_INTERFACING

?PR?_WRITE_TO_LCD?LCD_INTERFACING         0020H.0  0000H.1    0012H    0001H
  +--> ?PR?LCDREADY?LCD_INTERFACING
  +--> ?PR?_MSDELAY?LCD_INTERFACING

?PR?LCDREADY?LCD_INTERFACING              -----    -----      -----    -----
  +--> ?PR?_MSDELAY?LCD_INTERFACING



SYMBOL TABLE OF MODULE:  .\Objects\LCD_Interfacing (LCD_INTERFACING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_INTERFACING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:093CH         PUBLIC        _write_to_lcd
  C:08E7H         PUBLIC        _MSDelay
  C:0800H         PUBLIC        main
  B:00A0H.7       PUBLIC        busy
  C:0907H         PUBLIC        init_lcd
  C:0923H         PUBLIC        lcdready
  B:00B0H.7       PUBLIC        en
  B:00B0H.6       PUBLIC        rs
  B:00B0H.5       PUBLIC        rw
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        count
  D:000AH         SYMBOL        million
  D:000BH         SYMBOL        hundredK
  D:000CH         SYMBOL        tenK
  D:000DH         SYMBOL        thousand
  D:000EH         SYMBOL        hundred
  D:000FH         SYMBOL        ten
  D:0010H         SYMBOL        one
  C:0968H         SYMBOL        msg
  C:0973H         SYMBOL        ctr
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         25
  C:0803H         LINE#         26
  C:0806H         LINE#         27
  C:0809H         LINE#         28
  C:080CH         LINE#         29
  C:080FH         LINE#         30
  C:0812H         LINE#         31
  C:0815H         LINE#         35
  C:0818H         LINE#         36
  C:081BH         LINE#         38
  C:0823H         LINE#         39
  C:0831H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  23:25:17  PAGE 3


  C:084EH         LINE#         43
  C:0857H         LINE#         44
  C:085AH         LINE#         45
  C:085CH         LINE#         46
  C:0865H         LINE#         47
  C:0868H         LINE#         48
  C:086AH         LINE#         49
  C:0873H         LINE#         50
  C:0876H         LINE#         51
  C:0878H         LINE#         52
  C:0881H         LINE#         53
  C:0884H         LINE#         54
  C:0886H         LINE#         55
  C:088FH         LINE#         56
  C:0892H         LINE#         57
  C:0894H         LINE#         58
  C:089DH         LINE#         59
  C:08A0H         LINE#         60
  C:08A2H         LINE#         61
  C:08ABH         LINE#         62
  C:08AEH         LINE#         63
  C:08AEH         LINE#         64
  C:08AEH         LINE#         65
  C:08AEH         LINE#         66
  C:08AEH         LINE#         67
  C:08AEH         LINE#         68
  C:08AEH         LINE#         69
  C:08AEH         LINE#         85
  C:08B5H         LINE#         86
  C:08BCH         LINE#         87
  C:08C3H         LINE#         88
  C:08CAH         LINE#         90
  C:08CCH         LINE#         92
  C:08CFH         LINE#         97
  C:08D6H         LINE#         98
  C:08E1H         LINE#         100
  -------         ENDPROC       MAIN
  -------         PROC          INIT_LCD
  C:0907H         LINE#         109
  C:0907H         LINE#         110
  C:0907H         LINE#         115
  C:090EH         LINE#         120
  C:0915H         LINE#         125
  C:091CH         LINE#         128
  -------         ENDPROC       INIT_LCD
  -------         PROC          _WRITE_TO_LCD
  D:0012H         SYMBOL        value
  B:0020H.0       SYMBOL        mode
  C:093CH         LINE#         132
  C:093EH         LINE#         133
  C:093EH         LINE#         134
  C:0941H         LINE#         135
  C:0944H         LINE#         136
  C:0948H         LINE#         137
  C:094AH         LINE#         138
  C:094CH         LINE#         139
  C:094FH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2017  23:25:17  PAGE 4


  C:0951H         LINE#         141
  -------         ENDPROC       _WRITE_TO_LCD
  C:08E3H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:08E3H         SYMBOL        L?0032
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08E7H         LINE#         143
  C:08E7H         LINE#         144
  C:08E7H         LINE#         147
  C:08F1H         LINE#         148
  C:0906H         LINE#         150
  -------         ENDPROC       _MSDELAY
  -------         PROC          LCDREADY
  C:0923H         LINE#         153
  C:0923H         LINE#         154
  C:0923H         LINE#         155
  C:0925H         LINE#         156
  C:0927H         LINE#         157
  C:0929H         LINE#         158
  C:092BH         LINE#         159
  C:092EH         LINE#         160
  C:0930H         LINE#         161
  C:0933H         LINE#         162
  C:0935H         LINE#         163
  C:0937H         LINE#         164
  C:0939H         LINE#         165
  C:093BH         LINE#         166
  -------         ENDPROC       LCDREADY
  -------         ENDMOD        LCD_INTERFACING

  -------         MODULE        ?C?SLCMP
  C:0952H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0166H BYTE (17%) *
******************************************************************************

Program Size: data=20.1 xdata=0 code=395
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
