BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2017  23:34:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\C51\BIN\BL51.EXE .\Objects\LCD_Clock.obj TO .\Objects\LCD_Clock PRINT (.\Listings\LCD_Clock.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD_Clock.obj (LCD_CLOCK)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\LCD_Clock (LCD_CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00FEH     UNIT         ?PR?MAIN?LCD_CLOCK
            CODE    08FEH     0020H     UNIT         ?PR?_MSDELAY?LCD_CLOCK
            CODE    091EH     001DH     UNIT         ?PR?LCDREADY?LCD_CLOCK
            CODE    093BH     001CH     UNIT         ?PR?INIT_LCD?LCD_CLOCK
            CODE    0957H     001AH     UNIT         ?PR?_WRITE_TO_LCD?LCD_CLOCK
            CODE    0971H     0016H     UNIT         ?C?LIB_CODE
            CODE    0987H     000CH     UNIT         ?C_C51STARTUP
            CODE    0993H     0006H     UNIT         ?CO?LCD_CLOCK



OVERLAY MAP OF MODULE:   .\Objects\LCD_Clock (LCD_CLOCK)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?LCD_CLOCK

?PR?MAIN?LCD_CLOCK                  0020H.0  0000H.1    0008H    0007H
  +--> ?PR?INIT_LCD?LCD_CLOCK
  +--> ?CO?LCD_CLOCK
  +--> ?PR?_WRITE_TO_LCD?LCD_CLOCK
  +--> ?PR?_MSDELAY?LCD_CLOCK

?PR?INIT_LCD?LCD_CLOCK              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  23:34:30  PAGE 2


  +--> ?PR?_WRITE_TO_LCD?LCD_CLOCK

?PR?_WRITE_TO_LCD?LCD_CLOCK         0020H.1  0000H.1    000FH    0001H
  +--> ?PR?LCDREADY?LCD_CLOCK
  +--> ?PR?_MSDELAY?LCD_CLOCK

?PR?LCDREADY?LCD_CLOCK              -----    -----      -----    -----
  +--> ?PR?_MSDELAY?LCD_CLOCK



SYMBOL TABLE OF MODULE:  .\Objects\LCD_Clock (LCD_CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0957H         PUBLIC        _write_to_lcd
  C:08FEH         PUBLIC        _MSDelay
  C:0800H         PUBLIC        main
  B:00A0H.7       PUBLIC        busy
  C:093BH         PUBLIC        init_lcd
  C:091EH         PUBLIC        lcdready
  B:00B0H.7       PUBLIC        en
  B:00B0H.6       PUBLIC        rs
  B:00B0H.5       PUBLIC        rw
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        count
  D:000AH         SYMBOL        msbHour
  D:000BH         SYMBOL        lsbHour
  D:000CH         SYMBOL        msbMinute
  D:000DH         SYMBOL        lsbMinute
  B:0020H.0       SYMBOL        meridian
  C:0993H         SYMBOL        time
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         25
  C:0803H         LINE#         26
  C:0806H         LINE#         27
  C:0809H         LINE#         28
  C:080CH         LINE#         29
  C:080EH         LINE#         32
  C:0811H         LINE#         33
  C:0814H         LINE#         35
  C:081CH         LINE#         36
  C:082AH         LINE#         39
  C:0847H         LINE#         41
  C:0850H         LINE#         42
  C:0853H         LINE#         43
  C:0855H         LINE#         46
  C:085EH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  23:34:30  PAGE 3


  C:0861H         LINE#         48
  C:0863H         LINE#         51
  C:086CH         LINE#         52
  C:086FH         LINE#         53
  C:0871H         LINE#         54
  C:0873H         LINE#         56
  C:0891H         LINE#         57
  C:0894H         LINE#         58
  C:0897H         LINE#         59
  C:0899H         LINE#         60
  C:0899H         LINE#         61
  C:0899H         LINE#         62
  C:0899H         LINE#         65
  C:08A0H         LINE#         66
  C:08A7H         LINE#         68
  C:08AEH         LINE#         70
  C:08B5H         LINE#         71
  C:08BCH         LINE#         73
  C:08BFH         LINE#         74
  C:08C6H         LINE#         75
  C:08CAH         LINE#         76
  C:08CAH         LINE#         77
  C:08CCH         LINE#         78
  C:08CCH         LINE#         79
  C:08D3H         LINE#         80
  C:08DAH         LINE#         81
  C:08E1H         LINE#         82
  C:08E1H         LINE#         84
  C:08E3H         LINE#         86
  C:08EAH         LINE#         89
  C:08F1H         LINE#         90
  C:08FCH         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          INIT_LCD
  C:093BH         LINE#         101
  C:093BH         LINE#         102
  C:093BH         LINE#         107
  C:0942H         LINE#         112
  C:0949H         LINE#         117
  C:0950H         LINE#         120
  -------         ENDPROC       INIT_LCD
  -------         PROC          _WRITE_TO_LCD
  D:000FH         SYMBOL        value
  B:0020H.1       SYMBOL        mode
  C:0957H         LINE#         124
  C:0959H         LINE#         125
  C:0959H         LINE#         126
  C:095CH         LINE#         127
  C:095FH         LINE#         128
  C:0963H         LINE#         129
  C:0965H         LINE#         130
  C:0967H         LINE#         131
  C:096EH         LINE#         132
  C:0970H         LINE#         133
  -------         ENDPROC       _WRITE_TO_LCD
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  23:34:30  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08FEH         LINE#         135
  C:08FEH         LINE#         136
  C:08FEH         LINE#         139
  C:0908H         LINE#         140
  C:091DH         LINE#         142
  -------         ENDPROC       _MSDELAY
  -------         PROC          LCDREADY
  C:091EH         LINE#         145
  C:091EH         LINE#         146
  C:091EH         LINE#         147
  C:0920H         LINE#         148
  C:0922H         LINE#         149
  C:0924H         LINE#         150
  C:0926H         LINE#         151
  C:0929H         LINE#         152
  C:092BH         LINE#         153
  C:0932H         LINE#         154
  C:0934H         LINE#         155
  C:0936H         LINE#         156
  C:0938H         LINE#         157
  C:093AH         LINE#         158
  -------         ENDPROC       LCDREADY
  -------         ENDMOD        LCD_CLOCK

  -------         MODULE        ?C?SLCMP
  C:0971H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0177H BYTE (18%) *
******************************************************************************

Program Size: data=17.2 xdata=0 code=412
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
