BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2017  22:42:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\C51\BIN\BL51.EXE .\Objects\Project_1.obj TO .\Objects\Project_1 PRINT (.\Listings\Project_1.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Project_1.obj (PROJECT_1)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project_1 (PROJECT_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?PROJECT_1
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0074H     UNIT         ?PR?STACK?PROJECT_1
            CODE    0900H     0050H     UNIT         ?PR?BOUNCE?PROJECT_1
            CODE    0950H     004AH     UNIT         ?PR?COUNTER?PROJECT_1
            CODE    099AH     0043H     UNIT         ?PR?DELAY?PROJECT_1
            CODE    09DDH     0026H     UNIT         ?PR?MAIN?PROJECT_1
            CODE    0A03H     0015H     UNIT         ?PR?TIMER0?PROJECT_1
            CODE    0A18H     0005H     UNIT         ?C_INITSEG
            CODE    0A1DH     0001H     UNIT         ?PR?DOUBLEBOUNCE?PROJECT_1



OVERLAY MAP OF MODULE:   .\Objects\Project_1 (PROJECT_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT_1
  +--> ?C_INITSEG

?PR?MAIN?PROJECT_1
  +--> ?PR?BOUNCE?PROJECT_1
  +--> ?PR?COUNTER?PROJECT_1
  +--> ?PR?DOUBLEBOUNCE?PROJECT_1
  +--> ?PR?STACK?PROJECT_1

BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  22:42:06  PAGE 2


?PR?BOUNCE?PROJECT_1
  +--> ?PR?DELAY?PROJECT_1

?PR?COUNTER?PROJECT_1
  +--> ?PR?DELAY?PROJECT_1

?PR?STACK?PROJECT_1
  +--> ?PR?DELAY?PROJECT_1



SYMBOL TABLE OF MODULE:  .\Objects\Project_1 (PROJECT_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0900H         PUBLIC        bounce
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0950H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:099AH         PUBLIC        delay
  C:088CH         PUBLIC        stack
  C:09DDH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        delayVal
  B:00B0H.2       PUBLIC        dir
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0A03H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0A1DH         PUBLIC        doubleBounce
  D:000CH         PUBLIC        i
  D:000EH         PUBLIC        j
  B:0080H.2       PUBLIC        D0
  B:0080H.3       PUBLIC        D1
  D:0010H         PUBLIC        x
  D:0012H         PUBLIC        y
  B:0080H.0       PUBLIC        M0
  B:0080H.1       PUBLIC        M1
  -------         PROC          TIMER0
  C:0A03H         LINE#         41
  C:0A05H         LINE#         42
  C:0A07H         LINE#         43
  C:0A0FH         LINE#         44
  C:0A12H         LINE#         45
  C:0A15H         LINE#         47
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:09DDH         LINE#         63
  C:09DDH         LINE#         65
  C:09DFH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  22:42:06  PAGE 3


  C:09E1H         LINE#         69
  C:09E4H         LINE#         70
  C:09E7H         LINE#         71
  C:09EAH         LINE#         72
  C:09ECH         LINE#         76
  C:09EFH         LINE#         77
  C:09F2H         LINE#         80
  C:09F5H         LINE#         83
  C:09F5H         LINE#         86
  C:09F8H         LINE#         87
  C:09FBH         LINE#         88
  C:09FEH         LINE#         89
  C:0A01H         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:099AH         LINE#         97
  C:099AH         LINE#         99
  C:09A1H         LINE#         100
  C:09A7H         LINE#         101
  C:09A9H         LINE#         103
  C:09AFH         LINE#         104
  C:09B5H         LINE#         105
  C:09B7H         LINE#         107
  C:09BDH         LINE#         108
  C:09C3H         LINE#         109
  C:09C5H         LINE#         111
  C:09C5H         LINE#         112
  C:09CBH         LINE#         113
  C:09CBH         LINE#         117
  C:09D6H         LINE#         118
  C:09D8H         LINE#         119
  C:09DAH         LINE#         120
  C:09DCH         LINE#         121
  -------         ENDPROC       DELAY
  -------         PROC          BOUNCE
  C:0900H         LINE#         125
  C:0900H         LINE#         127
  C:0903H         LINE#         128
  C:0908H         LINE#         130
  C:090FH         LINE#         132
  C:091AH         LINE#         133
  C:0920H         LINE#         134
  C:0928H         LINE#         135
  C:092AH         LINE#         137
  C:0935H         LINE#         138
  C:093BH         LINE#         139
  C:0943H         LINE#         140
  C:0945H         LINE#         142
  C:0945H         LINE#         143
  C:094AH         LINE#         144
  C:094AH         LINE#         146
  C:094DH         LINE#         147
  C:094FH         LINE#         149
  -------         ENDPROC       BOUNCE
  -------         PROC          COUNTER
  C:0950H         LINE#         151
  C:0950H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  22:42:06  PAGE 4


  C:095AH         LINE#         155
  C:0960H         LINE#         156
  C:0963H         LINE#         158
  C:0966H         LINE#         159
  C:096EH         LINE#         160
  C:0970H         LINE#         162
  C:0970H         LINE#         163
  C:0978H         LINE#         164
  C:0978H         LINE#         166
  C:0980H         LINE#         167
  C:0984H         LINE#         168
  C:0984H         LINE#         169
  C:098EH         LINE#         170
  C:0994H         LINE#         171
  C:0994H         LINE#         173
  C:0997H         LINE#         174
  C:0999H         LINE#         175
  -------         ENDPROC       COUNTER
  -------         PROC          DOUBLEBOUNCE
  C:0A1DH         LINE#         177
  C:0A1DH         LINE#         205
  -------         ENDPROC       DOUBLEBOUNCE
  -------         PROC          STACK
  C:088CH         LINE#         207
  C:088CH         LINE#         209
  C:088FH         LINE#         211
  C:0894H         LINE#         212
  C:0899H         LINE#         213
  C:089DH         LINE#         215
  C:08A3H         LINE#         217
  C:08AEH         LINE#         218
  C:08B2H         LINE#         219
  C:08BDH         LINE#         220
  C:08C5H         LINE#         221
  C:08C7H         LINE#         222
  C:08D2H         LINE#         223
  C:08D6H         LINE#         224
  C:08E1H         LINE#         225
  C:08E9H         LINE#         226
  C:08EBH         LINE#         228
  C:08EBH         LINE#         229
  C:08F0H         LINE#         230
  C:08F5H         LINE#         231
  C:08FAH         LINE#         232
  C:08FAH         LINE#         235
  C:08FDH         LINE#         236
  C:08FFH         LINE#         238
  -------         ENDPROC       STACK
  -------         ENDMOD        PROJECT_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0194H BYTE (19%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=548
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
