BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2017  08:54:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\C51\BIN\BL51.EXE .\Objects\Project_1.obj TO .\Objects\Project_1 PRINT (.\Listings\Project_1.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Project_1.obj (PROJECT_1)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project_1 (PROJECT_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?PROJECT_1
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0091H     UNIT         ?PR?DOUBLEBOUNCE?PROJECT_1
            CODE    0891H     008CH     UNIT         ?C_C51STARTUP
            CODE    091DH     0074H     UNIT         ?PR?STACK?PROJECT_1
            CODE    0991H     0050H     UNIT         ?PR?BOUNCE?PROJECT_1
            CODE    09E1H     004AH     UNIT         ?PR?COUNTER?PROJECT_1
            CODE    0A2BH     0043H     UNIT         ?PR?DELAY?PROJECT_1
            CODE    0A6EH     0026H     UNIT         ?PR?MAIN?PROJECT_1
            CODE    0A94H     0015H     UNIT         ?PR?TIMER0?PROJECT_1
            CODE    0AA9H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project_1 (PROJECT_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT_1
  +--> ?C_INITSEG

?PR?MAIN?PROJECT_1
  +--> ?PR?BOUNCE?PROJECT_1
  +--> ?PR?COUNTER?PROJECT_1
  +--> ?PR?DOUBLEBOUNCE?PROJECT_1
  +--> ?PR?STACK?PROJECT_1

BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  08:54:07  PAGE 2


?PR?BOUNCE?PROJECT_1
  +--> ?PR?DELAY?PROJECT_1

?PR?COUNTER?PROJECT_1
  +--> ?PR?DELAY?PROJECT_1

?PR?DOUBLEBOUNCE?PROJECT_1
  +--> ?PR?DELAY?PROJECT_1

?PR?STACK?PROJECT_1
  +--> ?PR?DELAY?PROJECT_1



SYMBOL TABLE OF MODULE:  .\Objects\Project_1 (PROJECT_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0991H         PUBLIC        bounce
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:09E1H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:0A2BH         PUBLIC        delay
  C:091DH         PUBLIC        stack
  C:0A6EH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        delayVal
  B:00B0H.2       PUBLIC        dir
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0A94H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        doubleBounce
  D:000CH         PUBLIC        i
  D:000EH         PUBLIC        j
  B:0080H.2       PUBLIC        D0
  B:0080H.3       PUBLIC        D1
  D:0010H         PUBLIC        x
  D:0012H         PUBLIC        y
  B:0080H.0       PUBLIC        M0
  B:0080H.1       PUBLIC        M1
  -------         PROC          TIMER0
  C:0A94H         LINE#         41
  C:0A96H         LINE#         42
  C:0A98H         LINE#         43
  C:0AA0H         LINE#         44
  C:0AA3H         LINE#         45
  C:0AA6H         LINE#         47
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  08:54:07  PAGE 3


  C:0A6EH         LINE#         63
  C:0A6EH         LINE#         65
  C:0A70H         LINE#         66
  C:0A72H         LINE#         69
  C:0A75H         LINE#         70
  C:0A78H         LINE#         71
  C:0A7BH         LINE#         72
  C:0A7DH         LINE#         76
  C:0A80H         LINE#         77
  C:0A83H         LINE#         80
  C:0A86H         LINE#         83
  C:0A86H         LINE#         86
  C:0A89H         LINE#         87
  C:0A8CH         LINE#         88
  C:0A8FH         LINE#         89
  C:0A92H         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:0A2BH         LINE#         97
  C:0A2BH         LINE#         99
  C:0A32H         LINE#         100
  C:0A38H         LINE#         101
  C:0A3AH         LINE#         103
  C:0A40H         LINE#         104
  C:0A46H         LINE#         105
  C:0A48H         LINE#         107
  C:0A4EH         LINE#         108
  C:0A54H         LINE#         109
  C:0A56H         LINE#         111
  C:0A56H         LINE#         112
  C:0A5CH         LINE#         113
  C:0A5CH         LINE#         117
  C:0A67H         LINE#         118
  C:0A69H         LINE#         119
  C:0A6BH         LINE#         120
  C:0A6DH         LINE#         121
  -------         ENDPROC       DELAY
  -------         PROC          BOUNCE
  C:0991H         LINE#         125
  C:0991H         LINE#         127
  C:0994H         LINE#         128
  C:0999H         LINE#         130
  C:09A0H         LINE#         132
  C:09ABH         LINE#         133
  C:09B1H         LINE#         134
  C:09B9H         LINE#         135
  C:09BBH         LINE#         137
  C:09C6H         LINE#         138
  C:09CCH         LINE#         139
  C:09D4H         LINE#         140
  C:09D6H         LINE#         142
  C:09D6H         LINE#         143
  C:09DBH         LINE#         144
  C:09DBH         LINE#         146
  C:09DEH         LINE#         147
  C:09E0H         LINE#         149
  -------         ENDPROC       BOUNCE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  08:54:07  PAGE 4


  -------         PROC          COUNTER
  C:09E1H         LINE#         151
  C:09E1H         LINE#         153
  C:09EBH         LINE#         155
  C:09F1H         LINE#         156
  C:09F4H         LINE#         158
  C:09F7H         LINE#         159
  C:09FFH         LINE#         160
  C:0A01H         LINE#         162
  C:0A01H         LINE#         163
  C:0A09H         LINE#         164
  C:0A09H         LINE#         166
  C:0A11H         LINE#         167
  C:0A15H         LINE#         168
  C:0A15H         LINE#         169
  C:0A1FH         LINE#         170
  C:0A25H         LINE#         171
  C:0A25H         LINE#         173
  C:0A28H         LINE#         174
  C:0A2AH         LINE#         175
  -------         ENDPROC       COUNTER
  -------         PROC          DOUBLEBOUNCE
  C:0800H         LINE#         177
  C:0800H         LINE#         179
  C:0803H         LINE#         180
  C:0809H         LINE#         181
  C:080FH         LINE#         182
  C:0814H         LINE#         184
  C:081AH         LINE#         186
  C:0825H         LINE#         187
  C:082BH         LINE#         188
  C:0836H         LINE#         189
  C:0841H         LINE#         190
  C:0849H         LINE#         191
  C:084BH         LINE#         192
  C:0856H         LINE#         193
  C:085CH         LINE#         194
  C:0867H         LINE#         195
  C:0872H         LINE#         196
  C:087AH         LINE#         197
  C:087CH         LINE#         199
  C:087CH         LINE#         200
  C:0881H         LINE#         201
  C:0886H         LINE#         202
  C:088BH         LINE#         203
  C:088BH         LINE#         205
  C:088EH         LINE#         206
  C:0890H         LINE#         207
  -------         ENDPROC       DOUBLEBOUNCE
  -------         PROC          STACK
  C:091DH         LINE#         209
  C:091DH         LINE#         211
  C:0920H         LINE#         213
  C:0925H         LINE#         214
  C:092AH         LINE#         215
  C:092EH         LINE#         217
  C:0934H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  08:54:07  PAGE 5


  C:093FH         LINE#         220
  C:0943H         LINE#         221
  C:094EH         LINE#         222
  C:0956H         LINE#         223
  C:0958H         LINE#         224
  C:0963H         LINE#         225
  C:0967H         LINE#         226
  C:0972H         LINE#         227
  C:097AH         LINE#         228
  C:097CH         LINE#         230
  C:097CH         LINE#         231
  C:0981H         LINE#         232
  C:0986H         LINE#         233
  C:098BH         LINE#         234
  C:098BH         LINE#         237
  C:098EH         LINE#         238
  C:0990H         LINE#         240
  -------         ENDPROC       STACK
  -------         ENDMOD        PROJECT_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0224H BYTE (26%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=692
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
