BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2017  15:30:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Project_1.obj TO .\Objects\Project_1 PRINT (.\Listings\Project_1.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Project_1.obj (PROJECT_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project_1 (PROJECT_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?PROJECT_1
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?PROJECT_1
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0091H     UNIT         ?PR?DOUBLEBOUNCE?PROJECT_1
            CODE    0891H     008CH     UNIT         ?C_C51STARTUP
            CODE    091DH     0074H     UNIT         ?PR?STACK?PROJECT_1
            CODE    0991H     0050H     UNIT         ?PR?BOUNCE?PROJECT_1
            CODE    09E1H     0043H     UNIT         ?PR?DELAY?PROJECT_1
            CODE    0A24H     0041H     UNIT         ?PR?COUNTER?PROJECT_1
            CODE    0A65H     002AH     UNIT         ?PR?MAIN?PROJECT_1
            CODE    0A8FH     001BH     UNIT         ?PR?CHANGEDIR?PROJECT_1
            CODE    0AAAH     0015H     UNIT         ?PR?TIMER0?PROJECT_1
            CODE    0ABFH     000DH     UNIT         ?PR?CHANGEMODE?PROJECT_1
            CODE    0ACCH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project_1 (PROJECT_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT_1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2017  15:30:06  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?PROJECT_1
  +--> ?PR?BOUNCE?PROJECT_1
  +--> ?PR?COUNTER?PROJECT_1
  +--> ?PR?DOUBLEBOUNCE?PROJECT_1
  +--> ?PR?STACK?PROJECT_1

?PR?BOUNCE?PROJECT_1
  +--> ?PR?DELAY?PROJECT_1

?PR?COUNTER?PROJECT_1
  +--> ?PR?DELAY?PROJECT_1

?PR?DOUBLEBOUNCE?PROJECT_1
  +--> ?PR?DELAY?PROJECT_1

?PR?STACK?PROJECT_1
  +--> ?PR?DELAY?PROJECT_1



SYMBOL TABLE OF MODULE:  .\Objects\Project_1 (PROJECT_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0991H         PUBLIC        bounce
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A24H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:0A8FH         PUBLIC        changeDir
  C:09E1H         PUBLIC        delay
  C:091DH         PUBLIC        stack
  C:0A65H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        delayVal
  D:000CH         PUBLIC        direction
  B:0020H.0       PUBLIC        varM0
  B:0020H.1       PUBLIC        varM1
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  D:008BH         PUBLIC        TL1
  C:0AAAH         PUBLIC        timer0
  B:0088H.6       PUBLIC        TR1
  C:0800H         PUBLIC        doubleBounce
  D:000EH         PUBLIC        i
  D:0010H         PUBLIC        j
  C:0ABFH         PUBLIC        changeMode
  B:0080H.2       PUBLIC        D0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2017  15:30:06  PAGE 3


  B:0080H.3       PUBLIC        D1
  D:0012H         PUBLIC        x
  D:0014H         PUBLIC        y
  B:0080H.0       PUBLIC        M0
  B:0080H.1       PUBLIC        M1
  -------         PROC          TIMER0
  C:0AAAH         LINE#         44
  C:0AACH         LINE#         45
  C:0AAEH         LINE#         46
  C:0AB6H         LINE#         47
  C:0AB9H         LINE#         48
  C:0ABCH         LINE#         50
  -------         ENDPROC       TIMER0
  -------         PROC          CHANGEMODE
  C:0ABFH         LINE#         51
  C:0AC1H         LINE#         52
  C:0AC5H         LINE#         53
  C:0AC9H         LINE#         55
  -------         ENDPROC       CHANGEMODE
  -------         PROC          CHANGEDIR
  C:0A8FH         LINE#         56
  C:0A91H         LINE#         57
  C:0A99H         LINE#         58
  C:0AA1H         LINE#         60
  C:0AA7H         LINE#         61
  -------         ENDPROC       CHANGEDIR
  -------         PROC          MAIN
  C:0A65H         LINE#         77
  C:0A65H         LINE#         79
  C:0A67H         LINE#         80
  C:0A69H         LINE#         83
  C:0A6CH         LINE#         84
  C:0A6FH         LINE#         85
  C:0A72H         LINE#         86
  C:0A74H         LINE#         89
  C:0A76H         LINE#         90
  C:0A78H         LINE#         93
  C:0A7BH         LINE#         94
  C:0A7EH         LINE#         97
  C:0A81H         LINE#         100
  C:0A81H         LINE#         103
  C:0A84H         LINE#         104
  C:0A87H         LINE#         105
  C:0A8AH         LINE#         106
  C:0A8DH         LINE#         107
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:09E1H         LINE#         114
  C:09E1H         LINE#         116
  C:09E8H         LINE#         117
  C:09EEH         LINE#         118
  C:09F0H         LINE#         120
  C:09F6H         LINE#         121
  C:09FCH         LINE#         122
  C:09FEH         LINE#         124
  C:0A04H         LINE#         125
  C:0A0AH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2017  15:30:06  PAGE 4


  C:0A0CH         LINE#         128
  C:0A0CH         LINE#         129
  C:0A12H         LINE#         130
  C:0A12H         LINE#         134
  C:0A1DH         LINE#         135
  C:0A1FH         LINE#         136
  C:0A21H         LINE#         137
  C:0A23H         LINE#         138
  -------         ENDPROC       DELAY
  -------         PROC          BOUNCE
  C:0991H         LINE#         142
  C:0991H         LINE#         144
  C:0994H         LINE#         145
  C:0999H         LINE#         147
  C:09A0H         LINE#         149
  C:09ABH         LINE#         150
  C:09B1H         LINE#         151
  C:09B9H         LINE#         152
  C:09BBH         LINE#         154
  C:09C6H         LINE#         155
  C:09CCH         LINE#         156
  C:09D4H         LINE#         157
  C:09D6H         LINE#         159
  C:09D6H         LINE#         160
  C:09DBH         LINE#         161
  C:09DBH         LINE#         163
  C:09DEH         LINE#         164
  C:09E0H         LINE#         166
  -------         ENDPROC       BOUNCE
  -------         PROC          COUNTER
  C:0A24H         LINE#         168
  C:0A24H         LINE#         170
  C:0A2EH         LINE#         172
  C:0A34H         LINE#         173
  C:0A37H         LINE#         176
  C:0A43H         LINE#         184
  C:0A4BH         LINE#         185
  C:0A4FH         LINE#         186
  C:0A4FH         LINE#         187
  C:0A59H         LINE#         188
  C:0A5FH         LINE#         189
  C:0A5FH         LINE#         191
  C:0A62H         LINE#         192
  C:0A64H         LINE#         193
  -------         ENDPROC       COUNTER
  -------         PROC          DOUBLEBOUNCE
  C:0800H         LINE#         195
  C:0800H         LINE#         199
  C:0803H         LINE#         200
  C:0809H         LINE#         201
  C:080FH         LINE#         202
  C:0814H         LINE#         204
  C:081AH         LINE#         206
  C:0825H         LINE#         207
  C:082BH         LINE#         208
  C:0836H         LINE#         209
  C:0841H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2017  15:30:06  PAGE 5


  C:0849H         LINE#         211
  C:084BH         LINE#         212
  C:0856H         LINE#         213
  C:085CH         LINE#         214
  C:0867H         LINE#         215
  C:0872H         LINE#         216
  C:087AH         LINE#         217
  C:087CH         LINE#         219
  C:087CH         LINE#         220
  C:0881H         LINE#         221
  C:0886H         LINE#         222
  C:088BH         LINE#         223
  C:088BH         LINE#         225
  C:088EH         LINE#         226
  C:0890H         LINE#         227
  -------         ENDPROC       DOUBLEBOUNCE
  -------         PROC          STACK
  C:091DH         LINE#         229
  C:091DH         LINE#         232
  C:0920H         LINE#         234
  C:0925H         LINE#         235
  C:092AH         LINE#         236
  C:092EH         LINE#         238
  C:0934H         LINE#         240
  C:093FH         LINE#         241
  C:0943H         LINE#         242
  C:094EH         LINE#         243
  C:0956H         LINE#         244
  C:0958H         LINE#         245
  C:0963H         LINE#         246
  C:0967H         LINE#         247
  C:0972H         LINE#         248
  C:097AH         LINE#         249
  C:097CH         LINE#         251
  C:097CH         LINE#         252
  C:0981H         LINE#         253
  C:0986H         LINE#         254
  C:098BH         LINE#         255
  C:098BH         LINE#         258
  C:098EH         LINE#         259
  C:0990H         LINE#         261
  -------         ENDPROC       STACK
  -------         ENDMOD        PROJECT_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0255H BYTE (29%) *
******************************************************************************

Program Size: data=23.2 xdata=0 code=741
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
